# MultiModule-Sudoku

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
micro-api/: build.gradle
micro-api/src/main/java/jp/co/valtech/sudoku/api/: ApiApp.java
micro-api/src/main/java/jp/co/valtech/sudoku/api/controller/: RestApiController.java  RestApiCreateController.java  RestApiMasterController.java  RestApiSearchController.java
micro-api/src/main/java/jp/co/valtech/sudoku/api/service/: CreateService.java  SearchService.java
micro-batch/: build.gradle
micro-batch/src/main/java/jp/co/valtech/sudoku/batch/: BatchApp.java  SchedulerConfig.java
micro-batch/src/main/java/jp/co/valtech/sudoku/batch/config/: AutowiringSpringBeanJobFactory.java
micro-batch/src/main/java/jp/co/valtech/sudoku/batch/controller/: JobController.java
micro-batch/src/main/java/jp/co/valtech/sudoku/batch/job/: InsertSudokuJob.java
micro-batch/src/main/java/jp/co/valtech/sudoku/batch/service/: InsertSudokuService.java
micro-batch/src/main/resources/: banner.txt
micro-batch/src/main/resources/config/: application-dev.yml  application-production.yml  application.yml
micro-batch/src/main/resources/db/migration/: Initial_SetUp.txt
micro-batch/src/main/resources/db/migration/mysql/: V1.0__Initial_Setup.sql
micro-core/src/main/java/jp/co/valtech/sudoku/core/: Domain.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/bean/: LogicHandleBean.java  NumberPlaceBean.java  RecordBean.java  SearchConditionBean.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/bean/interfaces/: NumberPlaceDefine.java  Regex.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/bean/request/: ResisterSudokuRecordRequestBean.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/config/: CommonConstant.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/config/enums/: Difficulty.java  Selector.java  Tables.java  Type.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/controller/: BaseController.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/domain/: AnswerInfoTbl.java  ScoreInfoTbl.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/exception/: InvocationException.java  SudokuApplicationException.java  ValidationException.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/form/: BaseForm.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/form/validator/: BaseFormValidator.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/service/: AnswerInfoService.java  ScoreInfoService.java  ServiceBase.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/service/repository/: AnswerInfoRepository.java  ScoreRepository.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/service/specification/: AnswerInfoSpecifications.java  ScoreInfoSpecifications.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/sudoku/: Sudoku.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/sudoku/interfaces/: SudokuFilter.java  SudokuGenerator.java  SudokuUtil.java
micro-core/src/main/java/jp/co/valtech/sudoku/core/utils/: ESListWrapUtil.java  ESMapWrapUtil.java  SudokuUtils.java
micro-core/src/main/resources/: banner.txt
micro-core/src/test/java/jp/co/valtech/sudoku/core/utils/: ESListWrapUtilTest.java  ESMapWrapUtilTest.java  SudokuUtilTest.java
micro-web/: build.gradle
micro-web/src/main/java/jp/co/valtech/sudoku/web/: WebApp.java
micro-web/src/main/java/jp/co/valtech/sudoku/web/config/: MetaFilter.java  WebSecurityConfig.java
micro-web/src/main/java/jp/co/valtech/sudoku/web/config/enums/: Forward.java  UrlConstants.java
micro-web/src/main/java/jp/co/valtech/sudoku/web/controller/: PageController.java
micro-web/src/main/java/jp/co/valtech/sudoku/web/form/: CreateForm.java  DetailForm.java  PlayForm.java  ScoreForm.java  SearchForm.java
micro-web/src/main/java/jp/co/valtech/sudoku/web/form/validator/: CreateFormValidator.java  DetailFormValidator.java  PlayFormValidator.java  ScoreFormValidator.java  SearchFromValidator.java
micro-web/src/main/java/jp/co/valtech/sudoku/web/logic/: CreateLogic.java  PlayLogic.java  SearchLogic.java
micro-web/src/main/java/jp/co/valtech/sudoku/web/utils/: CompareUtil.java  PagenationHelper.java
micro-web/src/main/resources/: gulpfile.js  messages_ja_JP.properties  package.json
micro-web/src/main/resources/config/: application-dev.yml  application-production.yml
micro-web/src/main/resources/db/migration/: Initial_SetUp.txt
micro-web/src/main/resources/db/migration/mysql/: V1.0__Initial_Setup.sql  drop_Setup.txt
micro-web/src/main/resources/templates/: bestScore.html  choiceQuestion.html  createAnswer.html  createQuestion.html  detail.html  linkList.html  playNumberPlace.html  searchAnswer.html
micro-web/src/main/resources/templates/common/: _NumberPlace.html  _SearchList.html  _temp.html
micro-web/src/test/java/jp/co/valtech/sudoku/web/controller/: PageControllerMockTest.java  PageControllerSelenideTest.java  PageControllerTestInterface.java
micro-web/src/test/java/jp/co/valtech/sudoku/web/controller/page/: BestScoreCompletePage.java  BestScorePage.java  ChoiceQuestionPage.java  CompleteAnswerPage.java  CompleteNumberPlacePage.java  CreateAnswerPage.java  CreateQuestionPage.java  PlayNumberPlacePage.java  SearchAnswerPage.java
