flyway.version=4.1.2
lombok.version=1.16.16
mysql.version=6.0.6
selenium.version=3.0.1
thymeleaf.version=3.0.3.RELEASE
thymeleaf-layout-dialect.version=2.1.2
thymeleaf-extras-java8time.version=3.0.0.RELEASE
thymeleaf-extras-data-attribute.version=2.0.1