plugins {
    id 'java'
    id 'application'
    id 'war'
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: "com.moowork.node"
apply plugin: "com.moowork.gulp"

flyway {
    driver = 'com.mysql.cj.jdbc.Driver'
    user = 'root'
    url = 'jdbc:mysql://localhost:3306/SUDOKU?useSSL=false'
}
war {
    archiveName = 'Sudoku.war'
}

classes.dependsOn gulp_build
gulp_build.dependsOn npm_install

node {
    version = '7.10.0'
    download = true
    workDir = file("${projectDir}/src/main/resources")
    nodeModulesDir = file("${projectDir}/src/main/resources")
}

gulp {
    workDir = file("${projectDir}/src/main/resources")
    colors = true
    bufferOutput = false
}

mainClassName = 'jp.co.valtech.sudoku.web.WebApp'