plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "4.0.3"
}
apply plugin: "com.moowork.node"
apply plugin: "com.moowork.grunt"
flyway {
    driver = 'com.mysql.cj.jdbc.Driver'
    user = ''
    url = 'jdbc:mysql://localhost:3306/SUDOKU?useSSL=false'
}
mainClassName = 'jp.co.valtech.sudoku.web.WebApp'